#Login
browser=chrome
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
orangeHRM_Username=Admin
orangeHRM_Password=admin123

#OrangHRM User Menu
orangHRM_userMenuOption1=About
orangHRM_userMenuOption2=Support
orangHRM_userMenuOption3=Change Password
orangHRM_userMenuOption4=Logout

#OrangHRM Left Menu
orangHRM_leftMenuOption1=Admin
orangHRM_leftMenuOption2=PIM
orangHRM_leftMenuOption3=Leave
orangHRM_leftMenuOption4=Time
orangHRM_leftMenuOption5=Recruitment
orangHRM_leftMenuOption6=My Info
orangHRM_leftMenuOption7=Performance
orangHRM_leftMenuOption8=Dashboard
orangHRM_leftMenuOption9=Directory
orangHRM_leftMenuOption10=Maintenance
orangHRM_leftMenuOption11=Claim
orangHRM_leftMenuOption12=Buzz

orangHRM_AdminPage_TopBar_Menu_Xpath=//nav[@aria-label='Topbar Menu']/ul/

#TopBar Menu in Admin Page by Index
AdminPage_TopBarMenu_Option1=User Management
AdminPage_TopBarMenu_Option2=Job
AdminPage_TopBarMenu_Option3=Organization
AdminPage_TopBarMenu_Option4=Qualifications
AdminPage_TopBarMenu_Option5=Nationalities
AdminPage_TopBarMenu_Option6=Corporate Branding
AdminPage_TopBarMenu_Option7=Configuration

#Selected option
AdminPage_TopBarMenu_Option_Selected=User Management

#TopBar Menu in Admin Page by Name
orangHRM_AdminPage_UserManagement_index=1
orangHRM_AdminPage_Job_index=2
orangHRM_AdminPage_Organization_index=3
orangHRM_AdminPage_Qualifications_index=4
orangHRM_AdminPage_Nationalities_index=5
orangHRM_AdminPage_CorporateBranding_index=6
orangHRM_AdminPage_Configuration_index=7

#Selected option
orangHRM_AdminPage_TopBarMenuIndexSelected=1

#Admin /User Management /User page
orangHRM_AdminPage_User_Option_Selected=Users
orangHRM_AdminPage_UserManagement_UserRole_Admin=Admin
orangHRM_AdminPage_UserManagement_UserRole_ESS=ESS

#Admin /Job page
orangHRM_AdminPage_Job_Option1=Job Titles
orangHRM_AdminPage_Job_Option2=Pay Grades
orangHRM_AdminPage_Job_Option3=Employment Status
orangHRM_AdminPage_Job_Option4=Job Categories
orangHRM_AdminPage_Job_Option5=Work Shifts

#Job option selected
orangHRM_AdminPage_Job_Option_Selected=Employment Status

#Admin /Organization page
orangHRM_AdminPage_Organization_Option1=General Information
orangHRM_AdminPage_Organization_Option2=Locations
orangHRM_AdminPage_Organization_Option3=Structure

#Organization option selected
orangHRM_AdminPage_Organization_Option_Selected=General Information

#Admin /Qualifications page
orangHRM_AdminPage_Qualifications_Option1=Skills
orangHRM_AdminPage_Qualifications_Option2=Education
orangHRM_AdminPage_Qualifications_Option3=Licenses
orangHRM_AdminPage_Qualifications_Option4=Languages
orangHRM_AdminPage_Qualifications_Option5=Memberships

#Qualifications option selected
orangHRM_AdminPage_Qualifications_Option_Selected=Skills

#Admin /Configuration page
orangHRM_AdminPage_Configuration_Option1=Email Configuration
orangHRM_AdminPage_Configuration_Option2=Email Subscriptions
orangHRM_AdminPage_Configuration_Option3=Localization
orangHRM_AdminPage_Configuration_Option4=Language Packages
orangHRM_AdminPage_Configuration_Option5=Modules
orangHRM_AdminPage_Configuration_Option6=Social Media Authentication
orangHRM_AdminPage_Configuration_Option7=Register OAuth Client
orangHRM_AdminPage_Configuration_Option8=LDAP Configuration

#Configuration option selected
orangHRM_AdminPage_Configuration_Option_Selected=Email Configuration









 